# random-word-api

./: .gitignore  notes.md  pom.xml
.github/workflows/: heroku-deployment.yml  release.yml
docs/: endpoints.md  notes.md
src/main/java/com/randomword/api/: RandomWordApplication.java
src/main/java/com/randomword/api/controller/: RandomWordController.java
src/main/java/com/randomword/api/model/: RandomWord.java
src/main/java/com/randomword/api/repository/: LoadDatabase.java  RandomWordRepository.java
src/main/java/com/randomword/api/service/: RandomWordService.java
src/test/java/com/randomword/api/: RandomWordApplicationTests.java
